Cython==0.23.4
Flask==0.10.1
Jinja2==2.8
MarkupSafe==0.23
Pygments==2.0.2
Theano==0.7.0
Werkzeug==0.11.3
appnope==0.1.0
backports.ssl-match-hostname==3.4.0.2
boto==2.39.0
bz2file==0.98
certifi==2015.9.6.2
chainer==1.6.0
cycler==0.9.0
decorator==4.0.4
docopt==0.6.2
filelock==2.0.5
gensim==0.12.3
gnureadline==6.3.3
h5py==2.5.0
httpretty==0.8.10
ipykernel==4.1.1
ipython==4.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
jsonschema==2.5.1
jupyter-client==4.1.1
jupyter-core==4.0.6
matplotlib==1.5.0
mecab-python3==0.7
mistune==0.7.1
nbconvert==4.0.0
nbformat==4.0.1
nose==1.3.7
notebook==4.0.4
numpy==1.10.4
pandas==0.17.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
protobuf==3.0.0a3
ptyprocess==0.5
pyparsing==2.0.5
python-dateutil==2.4.2
pytz==2015.7
pyzmq==14.7.0
requests==2.8.1
rodeo==0.4.4
scikit-learn==0.16.1
scipy==0.16.1
seaborn==0.6.0
simplegeneric==0.8.1
six==1.10.0
smart-open==1.3.2
terminado==0.5
tornado==4.1
traitlets==4.0.0
wheel==0.26.0
